* {
  box-sizing: border-box;
}

:root {
  --darkestgrey: #2b2b2b;
  --darkgrey: #373737;
  --midgrey: #b0b0b0;
  --lightgrey: #f2f2f2;
  --yellow: #fcd604;
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--darkgrey);
  font-size: 112.5%;
  font-weight: 300;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding-left: 20px;
  padding-top: 20px;
  background-color: var(--darkestgrey);
  color: var(--yellow);
  align-items: center;
  line-height: 0.8;
}

h1 {
  color: var(--yellow);
  font-size: 2.5em;
  margin: 0;
  vertical-align: bottom;
}

h2 {
  font-weight: 1.25em;
  font-weight: 300;
  color: var(--midgrey);
}

h3 {
  color: var(--darkgrey);
  font-size: 0.8em;
}

a {
  border-bottom: 1px;
}

img {
  justify-content: flex-end;
  width: 100%;
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

footer {
  background-color: var(--darkestgrey);
  color: var(--lightgrey);
  font-size: 0.6em;
  text-align: right;
  padding: 10px;
  margin-top: 20px;
}

.header_name {
  background-color: var(--darkestgrey);
  color: var(--midgrey);
  font-weight: 300;
  font-size: 0.8em;
  margin: 0;
  padding-left: 20px;
  padding-right: 10px;
  padding-top: 0;
  padding-bottom: 10px;
  letter-spacing: 0.4em;
  /*writing-mode: sideways-lr;*/
  z-index: ;
}

.main-navigation {
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  padding: 0 20px;
  margin: 0;
  background-color: var(--darkestgrey);
  font-size: 0.75em;
  font-weight: 300;
  line-height: 1.5;
}

.main-navigation > a {
  color: white;
  text-decoration: none;
  text-align: right;
}

.main-navigation > a:hover {
  color: var(--yellow);
  border-bottom: none;
}

.intro {
  margin: 0;
  padding: 20px;
  background-color: var(--lightgrey);
  font-size: 0.9em;
}

.skills {
  margin: 20px;
}
.skills > ul > li {
  background-color: var(--yellow);
  color: var(--darkgrey);
  font-size: 0.8em;
  font-weight: 200;
  margin: 0 10px 10px 0;
  padding: 10px 20px;
  box-shadow: 2px 2px 8px 0 rgba(0, 0, 0, 0.2);
  list-style-type: none;
  border-radius: 10px;
}

.contact {
  background-color: var(--lightgrey);
  margin: 0;
  padding: 20px;
}

.contact > h2 {
  margin: 0;
}

.contact > a {
  font-size: 0.9em;
  color: var(--darkgrey);
  text-decoration: none;
}

.some {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
  margin: 0;
  background-color: var(--midgrey);
  padding: 20px;
}

.some > h3 {
  grid-column: 1 / 3;
  justify-self: left;
  margin: 0;
  padding: 10px;
}

.some_card > img {
  margin: 10px;
  padding: 10px;
  background-color: white;
  box-shadow: 2px 2px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 80px;
  list-style-type: none;
  width: 90px;
  height: 90px;
  mix-blend-mode: modify;
}

.cv > h2 {
  margin: 20px;
  padding: 0;
}
.cv > ul {
  padding-left: 20px;
}

.cv_time {
  color: var(--yellow);
  border-left: 2px var(--yellow) solid;
  padding: 10px;
  margin: 0;
}

.cv_description {
  border-left: 2px var(--yellow) solid;
  padding: 0 10px;
  margin-bottom: 20px;
  font-size: 0.9em;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 3;
}
